{
  "name": "express-auth0-cerbos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cerbos/sdk": "^0.4.1",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
