{
  "name": "express-auth0-cerbos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cerbos/grpc": "^0.18.0",
    "express": "^4.21.0",
    "express-jwt": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
